{
  "name": "fossasia10",
  "version": "1.0.0",
  "description": "Website for FOSSASIA 2010 conference",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fossasia/fossasia10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fossasia/fossasia10/issues"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-imagemin": "^2.1.0"
  },
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-imagemin": "^2.1.0"
  }
}
